<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="freecodecamp_photo.jpg" alt="freecodecamp_photo" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>
                Learn to Code — For Free — Coding Courses for Busy People
        </title>
    <style>
        body{
            background-color: rgb(27,28,49);
            margin: 0;
            padding: 0;
        }
        .heading_div{
            background-color: rgb(10,10,34);
            height: 50px;
            color: white;
        }
        .search_div{
            background-color: rgb(255, 255, 255, 0.3);
            text-align: left;
            color: rgb(255, 255, 255, 0.8);
            display: inline-block;
            /*align-items: center;
            display: flex;
            justify-content: left;*/
            width: 500px;
            margin-top: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 1.15em;
            font-family: sans-serif;
            margin-left: 15px;
            padding-left: 30px;
        }
        .user_search{
            font-weight: 100;
            
        }
        .freecodecamp_photo{
            height: 25px;
            margin-left: 90px;
        }
        .freecodecamp_heading{
            font-size: 30px;
            padding-left: 100px;
        }
        .web_icon{
            border: 1px solid white;
            height: 25px;
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <div class="heading_div">
        <div class="search_div">
            <!--<i class="material-icons user_search">search</i>-->
            Search 9,000+ tutorials
        </div>
        <img src="freecodecamp_photo.jpg" class="freecodecamp_photo">
        <img src="web_icon.png" class="web_icon">
        
        
        
    </div>
</body>
</html>